# retoCarnival

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties
src/main/java/com/rappi/qa/carnival/iterations/: SeleccionarHabitaciones.java
src/main/java/com/rappi/qa/carnival/questions/actualizar/: VerificarActualizacionQuestions.java
src/main/java/com/rappi/qa/carnival/questions/consultas/: VerificarBusquedaDeCruceros.java
src/main/java/com/rappi/qa/carnival/questions/registro/: VerificarRegistroQuestions.java
src/main/java/com/rappi/qa/carnival/tasks/actualizar/: ActualzarBusquedaGuardada.java
src/main/java/com/rappi/qa/carnival/tasks/comunes/: AutenticarUsuario.java  CerrarVentanaModal.java
src/main/java/com/rappi/qa/carnival/tasks/consultas/: BuscarCruceros.java  GuardarBusqueda.java
src/main/java/com/rappi/qa/carnival/tasks/registro/: RegistrarUsuario.java
src/main/java/com/rappi/qa/carnival/userinterface/actualizar/: ActualizarBusquedaGuardadaPage.java
src/main/java/com/rappi/qa/carnival/userinterface/consultas/: BuscarCrucerosPage.java
src/main/java/com/rappi/qa/carnival/userinterface/registro/: RegistroUsuarioPage.java
src/test/java/com/rappi/qa/carnival/runners/actualizar/: RunnerActualizarBusqueda.java
src/test/java/com/rappi/qa/carnival/runners/consulta/: RunnerBuscarCrucero.java
src/test/java/com/rappi/qa/carnival/runners/registro/: RunnerRegistro.java
src/test/java/com/rappi/qa/carnival/stepdefinitions/actualizar/: ActualizarBusquedaGuardadaStepDefinitions.java
src/test/java/com/rappi/qa/carnival/stepdefinitions/consulta/: BuscarCrucerosStepDefinitions.java
src/test/java/com/rappi/qa/carnival/stepdefinitions/registro/: RegistroStepDefinitions.java
src/test/resources/features/actualizar/: actualizar_busqueda_guardada.feature
src/test/resources/features/consulta/: buscar_cruceros.feature
src/test/resources/features/registro/: registrar_usuario_nuevo.feature
